* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

#root {
  height: 100%;
  width: 100%;
}

html[data-theme='light'] {
  --text--color: rgb(10, 10, 10);
  --second--color: rgb(255, 255, 255);
  --main--color: rgb(206, 240, 227);
}
html[data-theme='dark'] {
  --text--color: rgb(209, 187, 46);
  --second--color: rgb(111, 103, 120);
  --main--color: rgb(25, 25, 25);
}
html[data-theme='blue'] {
  --text--color: rgb(201, 201, 201);
  --second--color: rgb(41, 67, 153);
  --main--color: rgb(34, 22, 105);
}

button {
  background: none;
  cursor: pointer;
  border: 1px #c4c4c4 solid;
  font-family: inherit;
  padding: 10px 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-weight: 800;
  font-size: 27px;
  color: var(--text--color);
  background: var(--second--color);
}

.container {
  padding: 0 20px;
  max-width: 820px;
  margin: 0 auto;
  color: var(--text--color);
  font-size: 22px;
}

.menu__link {
  color: var(--text--color);
  text-decoration: none;
}

.menu__list {
  display: grid;
  padding: 50px 0;
  text-align: center;
  background: var(--main--color);
  color: #fff;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.menu__item {
  font-size: 35px;
}
.menu__item img {
  width: 64px;
  height: 64px;
}
.news {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-gap: 35px; */
}

.news__content {
}
.news__text {
  margin: 15px 0;
  color: #000;
}

.news__subtitle {
  font-weight: 700;
  padding: 20px 0;
}

.button__options {
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.button__options button {
  padding: 20px 35px;
  border: 1px solid #000;
  margin-top: 20px;
  width: 300px;
  font-size: 25px;
}
.active {
  background: var(--main--color);
  color: var(--text--color);
}
